<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/androMatetId"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@mipmap/and" />

        <ToggleButton
            android:id="@+id/controlLineRts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="RTS"
            android:textOn="RTS" />

        <ToggleButton
            android:id="@+id/controlLineCts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="CTS"
            android:textOn="CTS" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/cnxButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="CNX"
            android:textOn="CNX" />

        <ToggleButton
            android:id="@+id/startButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="START"
            android:textOn="START" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/stopButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="STOP"
            android:textOn="STOP" />

        <ToggleButton
            android:id="@+id/controlLineRi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="RI"
            android:textOn="RI" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/androidMateReportSectionId"
        android:padding="4dp"
        android:textSize="12sp"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="16dp"
        android:freezesText="true"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:scrollbars="vertical|horizontal"
        android:background="@drawable/border"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="textMultiLine"
        android:typeface="monospace" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/CommandLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="enter your command here"
            android:autofillHints=""
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:background="@color/light_blue"
            android:clickable="true"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

</LinearLayout>

