<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="24dp">
        <LinearLayout android:id="@+id/appName"  android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:background="#FFFFFFFF">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Andromate"
                android:textColor="@color/app_color"
                android:layout_gravity="bottom"
                android:paddingBottom="0dp"
                android:paddingLeft="6dp"
                android:textSize="12sp" />
            <TextView android:id="@+id/andromate_version_txt" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="v1.1.0"
                android:textColor="@color/app_color"
                android:layout_gravity="bottom"
                android:paddingBottom="0dp"
                android:paddingLeft="6dp"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/topbar_separator"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="13/05/2025"
                android:textColor="@color/app_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/androMatetId"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@mipmap/img_2" />

        <ToggleButton
            android:id="@+id/controlLineRts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textColor="@color/app_color"
            android:textOff="RTS"
            android:textOn="RTS" />

        <ToggleButton
            android:id="@+id/controlLineCts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textColor="@color/app_color"
            android:background="@color/white"
            android:textOff="CTS"
            android:textOn="CTS" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/cnxButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textColor="@color/app_color"
            android:background="@color/white"
            android:textOff="CNX"
            android:textOn="CNX" />

        <ToggleButton
            android:id="@+id/startButtonId"
            android:textColor="@color/app_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="START"
            android:textOn="START" />

        <View
            android:layout_height="match_parent"
            android:layout_width="6dp" />

        <ToggleButton
            android:id="@+id/stopButtonId"
            android:textColor="@color/app_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="STOP"
            android:textOn="STOP" />

        <ToggleButton
            android:id="@+id/testButtonId"
            android:textColor="@color/app_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:background="@color/white"
            android:textOff="TEST"
            android:textOn="TEST" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/androidMateReportSectionId"
        android:padding="4dp"
        android:textSize="12sp"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="16dp"
        android:freezesText="true"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:scrollbars="vertical|horizontal"
        android:background="@drawable/border"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="textMultiLine"
        android:typeface="monospace" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/CommandLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="enter your command here"
            android:autofillHints=""
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:background="@color/light_blue"
            android:clickable="true"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

</LinearLayout>

